<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task</title>
    <style type="text/css">
*{
  margin: 0;
  padding: 0;
}
#container{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background-color: #ccc;
  opacity: 0.5;
}
.board{
 height: 200px;
 width: 200px;

 margin: 50px 0 50px 50px;
 border-radius: 20px;
 border: 2px solid red;
 text-align: center;
 background-color: blue;
 opacity: 0.8;
}
.board:hover{
  opacity: 0.5;
}
.site{

  
  font-size: 20px;
}
a{
  text-decoration: none;
}
p{margin-top: 5px;
  padding: 50px;
  color:#ccc;

}
#top{
  background-color: #ccd;
  text-align: center;
  font-size: 30px;
}
    </style>
  </head>
<body>
<div id='top'>Baidu-IFE2016</div>
<div id="container">
<div class="board"><div class="site"><a href="./1-3.html"><p>1-3</p></a></div></div>
<div class="board"><div class="site"><a href="./1-4.html"><p>1-4</p></a></div></div>
<div class="board"><div class="site"><a href="./1-5.html"><p>1-5</p></a></div></div>
<div class="board"><div class="site"><a href="./1-6.html"><p>1-6</p></a></div></div>
<div class="board"><div class="site"><a href="./1-7.html"><p>1-7</p></a></div></div>
<div class="board"><div class="site"><a href="./1-8.html"><p>1-8</p></a></div></div>
<div class="board"><div class="site"><a href="./1-9.html"><p>1-9</p></a></div></div>
<div class="board"><div class="site"><a href="./1-10.html"><p>1-10</p></a></div></div>
<div class="board"><div class="site"><a href="./2-13.html"><p>2-13</p></a></div></div>
<div class="board"><div class="site"><a href="./2-14a.html"><p>2-14a</p></a></div></div>
<div class="board"><div class="site"><a href="./2-14b.html"><p>2-14b</p></a></div></div>
<div class="board"><div class="site"><a href="./2-15.html"><p>2-15</p></a></div></div>
<div class="board"><div class="site"><a href="./2-16.html"><p>2-16</p></a></div></div>
</div>
</body>
</html>