<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{margin: 0px;
padding: 0px;}
.container{
	box-sizing: border-box;
	padding: 10px;
}
.row:before,.row:after {
overflow: hidden;
}
[class*='col-']{
  box-sizing: border-box;
  float: left;
  background-color: #eee;
  border: 1px solid #999;
  height: 50px;
  margin: 10px; 
  font-size: 12px;
  text-align: center;
  line-height: 50px;
}
@media (max-width:768px) {
  .col-sm-2{
    width: calc( 16.666% - 20px );
  }
  .col-sm-3{
    width: calc( 25% - 20px );
  }
  .col-sm-6{
    width: calc( 50% - 20px );
  }
  .col-sm-8{
    width: calc( 66.666% - 20px );
  }
  .col-sm-12{
    width: calc( 100% - 20px );
  }
}
@media (min-width: 769px){
  .col-md-1{
    width: calc( 8.333% - 20px );
  }
  .col-md-2{
    width: calc( 16.666% - 20px );
  }
  .col-md-3{
    width: calc( 25% - 20px );
  }
  .col-md-4{
    width: calc( 33.333% - 20px );
  }
  .col-md-6{
    width: calc( 50% - 20px );
}

</style>
	<title>布局</title>
</head>
<body>
<div class="container">
   <div class="row">
       <div class="col-sm-6 col-md-4 "></div>
       <div class="col-md-4 col-sm-6"></div>
       <div class="col-md-4 col-sm-12"></div>
   </div>
   <div class="row">
        <div class="col-md-3 col-sm-3"></div>
        <div class="col-md-6 col-sm-6"></div>
        <div class="col-md-3 col-sm-3"></div>
       </div>
   <div class="row">
         <div class="col-md-1 col-sm-2"></div>
         <div class="col-md-1 col-sm-2"></div>
         <div class="col-md-2 col-sm-8"></div>
         <div class="col-md-2 col-sm-3"></div>
         <div class="col-md-6 col-sm-3"></div>
   </div>
</div>
</body>
</html>