<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
	background-color: #44565C;
	color:#767777;
	font-size: 12px;
	font-family: "Microsoft YaHei";
	margin: 0 auto;
}
*{margin: 0px;
padding:0px;
}
#menu{
	width: 892px;
	height: 1386px;
	margin:0 auto;
	background-color: #fff;
	padding: 0 44px;
}
#head{
	margin-bottom: 30px;
position:relative;
}
.underline_one{
		border: 2px #938e8c solid;
margin-top: 0;
}
#head-1{
width: 110px;
height: 61px;
background-color: #db3e75;
position: relative;
}
#head-1 p{
	color:#fff;
	position: absolute;
	margin-left: 4px;
bottom: 2px;
}
#first{
	position: relative;
	width: 892px;
	margin:50px auto; 
}
#first-left{

 width: 641px;
 height: 301px;
 border: 5px solid #938e8c;
}
#first-right{
	width:203px;
	position:absolute;
	top:0;
    right:0;
}
#first-right hr{
	border: 2px #cc8091 solid;
}
#first-right h2{
	color: #000;
	text-decoration: underline;
	margin-bottom: 12px;
}
.num{
	color: #75b86b;
	font-size: 116px;
	font-family: 'Microsoft YaHei';
	position: absolute;
top:100px;
}
#right-down{
	position: relative;
}
#right-down .n1{
	top:100px;
 font-size: 55px; 
 color:#cc8091;
 position: absolute;
}
#right-down .n2{
	top:120px;
	left:80px;
 font-size: 21px; 
 color:#cc8091;
 position: absolute;
}
#right-down .n3{
	top:145px;
	left:80px;
 font-size: 12px; 
 color:#ccc;
 position: absolute;
}
#left-down{
	position: relative;
}
#left1{
	position: absolute;
	top: 330px;
	width: 200px;
}
#left1 span{
 color: #75b86b;
 text-decoration: underline;
 font-size: 16px;
}
#left2{
	width: 200px;
 position: absolute;
 top: 330px;
 left:220px;
}
#left2 span{
	color: #d2294f;
	font-size: 16px;
	text-decoration: underline;
}
#left3{
  width: 200px;
  position:absolute;
  top: 330px;
  left:440px;
}
#left3 span{
	text-decoration: underline;
	font-size: 16px;
	color: #cc7680;
}
#n4{
	margin-top: 20px;
}
#foot{
	position:relative;
}
#foot-left{
	width: 415px;
	top: 140px;
	position: absolute;
}
#m1{
	color: #f5e327;
	font-size: 72px;
}
#m2{
	font-size: 42px;
	color: #11456b;
	line-height: 40px;
}
#foot-left hr{
 margin-top: 20px;
 border: 2px #11456b solid;
}
#m3{
		color: #f5e327;
	font-size: 70px;
}
#m5{
	border: 3px solid #ccc;
	float: right;
	width: 200px;
	height: 300px;
}
#second{	
	position: relative;
	top: 850px;
}

#second hr{

 border: 2px solid #938e3c;
}
#second p{
	text-align: right;
	color: red;
}
#right-1{
	left:430px;
		top: 140px;
	position: absolute;
	width: 458px;
	height: 275px;
	border: 2px solid #ccc;
}
#right-2{
	background-color: #d2994f;
	left:430px;
		top: 420px;
	position: absolute;
	width: 458px;
	height: 318px;
	border: 2px solid #ccc;
}
#right-12{
	background-color: #000;
	opacity: 0.5;
	height: 70px;
	margin-top:205px; 
}
#xxx{
	line-height: 60px;
	margin-left:50px; 
	border-left:4px solid green; 
	font-size: 30px;
	color: #fff;
}
#xxx1{
	margin: 30px 30px;
}
.triangle{
	 width: 0;
	 height: 0;
	 border-left:5px solid transparent;
	 border-right: 5px solid transparent;
	 border-bottom: 10px solid #10456b;
	 display: inline-block;
}
.mark{
	font-size: 20px;
	color: #fff;
	margin-left:10px;
margin-bottom: 20px;
}
</style>
	<title>报纸排版</title>
</head>
<body>
<div id=menu>
<div id=head><div id=head-1><p>ife.baidu.com</p></div><hr class=underline_one></div>
<div id=first>
<div id=first-left><div id=left-down>
<div id=left1><span>What</span><p>前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端前端前端前端前端</p></div>
<div id=left2><span>What</span><p>前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端端前端前端前端前端前端</p></div>
<div id=left3><span>What</span><p>前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端端前端端</p><p id=n4>What----40%</p><p id=n5>What----30%</p><p id=n6>What----20%</p></div>
</div></div>
<div id=first-right><hr>
<h2>About</h2><h2>Technologe</h2>
<p>about technologeabout technologeabout technologe about technologe</p>
<p class='num'>700</p>
<div id=right-down>
<p class="n1">3.2</p>
<p class='n2'>css</p>
<p class='n3'>CSSSSSSSAS</p>
</div>
</div>
</div>
<div id=foot>
  <div id=foot-left><p id=m2><span id=m1>THE</span>TECHNOLOGE OF FRONT</p><p id=m2>前端技术领域</p><hr><p><span id="m3">前</span>前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
  <div id=m5></div><p>前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
  <p>前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
<div id=foot-right>
  <div id=right-1>
    <div id=right-12>
      <p><span id=xxx>前端</span>前端技术前端技术</p>
      
      </div>
    </div>
    <div id=right-2>
     <p id=xxx1><span class="triangle"></span>
     <span class="mark" >前端前前端</span>
     </p>
    </div>
</div>
</div>

<div id=second><hr><p>ife.baidu.com</p></div>
</div>
</body>
</html>