<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{margin: 0px;
padding: 0px;}
#head,#menu,#foot{
	background-color: #ccc;
	width: 100%;
}
#head{
 height: 85px;
 background-color: #bbb;
}
#menu{
	overflow: hidden;
	background-color: #ccc;
}
#left{
	overflow: hidden;
    margin-right: 20px;
}
#right{
	float: right;
	margin: 20px;
	width: 500px;
	background-color: #fff;
	 border:solid 1px #000;
 border-right: solid 3px #000;
 border-bottom: solid 3px #000;

}
.word{
	padding-left: 15px;
	overflow: hidden;
	margin: 20px;
 padding-top: 20px;
 background-color: #fff;
 border:solid 1px #000;
 border-right: solid 3px #000;
 border-bottom: solid 3px #000;
}
#foot{
	padding-top: 40px;
	color: #fff;
	height: 60px;
	background-color: #000;
	text-align: center;
	vertical-align: center;
}
#lin{
	float: right;
}
#lin ul{
	margin: 0px;
	padding: 10px;
	width: auto;
}
#lin ul li{
	float: left;
	margin: 20px;
}
#lin ul li a{
	color: #000;
	text-decoration: none;
}
#lin ul li a:hover{
	color: blue;
}
#pic{
	float: left;
	padding: 20px;
}
#pic img{
	height: 40px;
}
#right-top{
	margin:20px;
	border-left: 3px solid #ccc;
}
#right-word{

	float: left;
	width: 200px;
	margin: 20px;
	text-align: right;
	line-height: 30px;
}
#right-user{
overflow: hidden;
margin: 20px;
padding: 20px;
line-height: 30px;
}
#signup{
	overflow: hidden;
	line-height: 40px;
	margin: 20px auto;
	width: 400px;
	height: 40px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	background-color: blue;
	border-radius: 10px;
}
#signup:hover{
	background-color: red;
}
span{
	font-weight: bold;
	font-size: 30px;
}
.bpic{
	float: left;
	text-align: center;
	width: 100px;
	border:1px solid #ccc;
	margin: 20px;
	padding: 10px;
}
.bpic img{
	border:1px solid #ccc;
	margin: 10px;
}

</style>
	<title>百度技术学院</title>
</head>
<body>
<div id=head>
<div id=pic><img src="image/pixiv42931255.png" alt="ttt"></div>
  <div id=lin>
   <ul>
    <li><a href="www.baidu.com">导航链接1</a></li>
    <li><a href="www.baidu.com">导航链接2</a></li>
    <li><a href="www.baidu.com">导航链接3</a></li>
    <li><a href="www.baidu.com">导航链接4</a></li>
  </ul>
 </div>
</div>
<div id=menu>

  
  <div id=right>
  <div id=right-top><span>侧栏标题以后是一个侧栏</span></div>
  <div id=right-word><p>请输入邮箱地址</p>
  <p>请输入密码</p><p>请重复输入密码</p><p>个人描述</p>
  </div>
  <div id=right-user><input type="text" name=""><input type="password" name=""><input type="password" name="">
      <form name="form1" method="post" action="index.html">
        <textarea rows="5" cols="20">请介绍一下你自己</textarea>
    </form>
    </div>

  <div id=signup><p>确定提交</p></div>
  </div>
    <div id=left>
     <div class="word">
     <h1>一级标题</h1>
     <h2>二级标题</h2>
     <p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
     </div>
     <div class="word">
     <h1>一级标题</h1>
     <h2>二级标题</h2>
     <p>这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
     </div>
     <div class="word">
     <h1>图片</h1>
     <div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div>
     <div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div><div class="bpic"><p>图片</p><img src="image/pixiv42931255.png"></div>
     
</div>
</div>
<div id=foot>版权所有</div>
</body>
</html>