<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#header{
	width: 100%;
	height: 80px;
	background-color:#2189c0;
}
#search{
	padding: 7px 20px 7px 40px;
	border-radius: 14px;
	top: 30px;
	position: absolute;
 background-color: #fff;
 right: 200px;
}
#search input{
	border: 0px;
	border-bottom: 1px solid;
}
#search img{
	position: absolute;
	top:7px;
	right: 195px;
	width:20px;
	height: 20px;
}
#left{
	float: left;
	width: 350px;
	height:100%;
	background-color: #2b2e3d;
	height: 1080px;
}
#right{
	overflow: hidden;
	background-color:#ededed;
	height: 1080px;	
}
#minihead{
	padding-top: 10px;
	padding-left: 20px;
	background-color: #fff;
	color: #cfcfcf;
    letter-spacing: 5px;
    height: 30px;
}
#first{
	background-color: #fff;
	width: 600px;
	height: 100px;
}
</style>
	<title></title>
</head>
<body>
<div id=header>
  <div id=search><img src="image/pixiv42931255.png"><input type="text" name=""></div>
</div>
<div id=menu>
  <div id=left></div>
  <div id=right>
    <div id=minihead><p>C站/个人报表/文件一/文档一</p></div>
    <div id=first></div>
  </div>
</div>
</body>
</html>