<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{margin: 0px;
padding: 0px;
}
body{
background-color: #ccc;
width: 1200px;
margin: 0 auto;}
#header{
	width: 100%;
	background-color: #fff;
	height: 60px;
}
#header p{
	float: left;
	margin-left: 100px;
	margin-top: 15px;
	font-size: 20px;
    font-weight:bold;
}
#header ul{
	margin: 20px;
	float: right;
	list-style: none;
}
#header ul li{
	margin: 0 15px;
	float: left;
}
#header ul li a:hover{
	color: red;
}
#menu{
	position: relative;
}
#firstpic{
	border: 2px solid #000;
	height: 600px;
}
#firstword1{
	position: absolute;
	top: 200px;
	left:100px;
	color: #fff;
	font-weight: bold;
	font-size: 60px;
}
#firstword2{
	position: absolute;
	top: 260px;
	left:100px;
	color: #fff;
	font-weight: 400;
	font-size: 30px;
}
#firstclick{
	font-size: 30px;
	color: #fff;
	background-color: red;
	position: absolute;
	top: 350px;
	left:100px;
	width: 270px;
	height: 60px;
	border-radius: 10px;
}
#firstclick p{
	margin-top:11px;
	text-align: center;
}
#secondword{
	position: relative;
	border: 2px solid #000;
	height: 200px;
	background-color: #fff;
}
.secondbox{
	margin-top: 20px;
	margin-left: 7px;
	display: inline-block;
	border: 2px solid red;
	height: 150px;
	width: 280px;
}
.secondline{
	margin-right: -11px;
	margin-top: 100px;
	border-right: 3px solid #ccc;
	height: 50px;
}
#secondwordword{
	color: #ccc;
	font-size: 15px;
	position: absolute;
	top: 125px;
	left:70px;
	text-align: center;
}
#thirdpic{
	border: 2px solid #000;
	height: 300px;
}
#thirdpic p{
	font-weight: bold;
	margin-top: 200px;
	text-align: center;
	font-size: 50px;
}
#forth{
	border: 2px solid #000;
	height: 300px;
	background-color: red;
	opacity: 0.3;
	padding:0 100px;
}
.forthbox{
	display: inline-block;
	margin-left: 40px;
	margin-top: 170px;
}
.forthselect{
    color: red;
	width: 200px;
	height: 30px;
	border: 2px solid #ccc;
}
#forthenter{
	text-align: center;
	background-color: blue;
	width: 200px;
	height: 30px;
	color: #fff;
	font-weight: bold;
}
#forthenter p{
	padding-top: 5px;
}
#fifth{
	padding-left: 110px;
		border: 2px solid #000;
	height: 450px;
	background-color: #ccc;
	opacity: 0.3;
	padding:0 auto; 

}
.fifthbox{
	position: relative;
	margin-top: 50px;
	display: inline-block;
	margin-left: 30px;
	border:1px solid red;
	height: 300px;
	width: 200px;

}
.fifthword1{
	color: red;
	position: absolute;
	top: 30px;
	left: 60px;
}
.fifthword2{
	color: red;
	position: absolute;
	top: 10px;
	left: 65px;
}
.fifthbox:hover>.fifthbox2{margin: 30px auto;}
.fifthbox:hover>.fifthword1{top: 235px;},
.fifthbox:hover>.fifthword2{top: 250px;}


.fifthbox2{
	border: 1px solid red;
	width: 150px;
	height: 200px;
	margin:80px auto;
}

#sixth{
	border: 2px solid #000;
	height: 450px;
}
#seventh{
		border: 2px solid #000;
	height: 450px;
}
#eighth{
			border: 2px solid #000;
	height: 600px;
}
#ninth{
			border: 2px solid #000;
	height: 300px;
}	
#footer{height: 60px;
	width: 100%;
	background-color: #00a;
}

</style>

	<title>新世界</title>
</head>
<body>
<div id=header><p>新世界</p>
 <ul><li><a>首页</a></li><li><a>最新活动</a></li><li><a>项目介绍</a></li><li><a>爱心社团</a></li><li><a>关于我们</a></li><li><a>登录</a></li></ul>
</div>
<div id=menu>
 <div id=firstpic>
    <p id="firstword1">Time of new</p>
    <p id="firstword2">新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</p>
    <div id=firstclick><p>开始体验</p></div>
 </div>
 <div id= secondword>
     <div class=secondbox><p id=secondwordword>打造全新世界观<br/>迎接新生活</p><div class="secondline"></div></div>
     <div class=secondbox><div class="secondline"></div></div>
     <div class=secondbox><div class="secondline"></div></div>
     <div class=secondbox></div>
 </div>
 <div id=thirdpic><p>关于新世界，你不知道的还有什么?</p></div>
 <div id=forth>
   <div class="forthbox">
     <select class=forthselect>
       <option>北京市</option>
       <option>天津市</option>
       <option>广州市</option>
     </select>
   </div>
      <div class="forthbox">
     <select class=forthselect>
       <option>北京市</option>
       <option>天津市</option>
       <option>广州市</option>
     </select>
   </div>
      <div class="forthbox">
     <select class=forthselect>
       <option>北京市</option>
       <option>天津市</option>
       <option>广州市</option>
     </select>
   </div>
      <div class="forthbox">
     <div id=forthenter>
      <p>搜索</p>
     </div>
   </div>
 </div>
 <div id=fifth>
  <div class=fifthbox>
   <p class=fifthword1>惺惺惜惺惺</p>
   <p class=fifthword2>想寻寻寻</p>
   <div class="fifthbox2">
   </div>
  </div>
  <div class=fifthbox>
  </div>  
  <div class=fifthbox>
  </div>  
  <div class=fifthbox>
  </div>
 </div>
 <div id=sixth></div>
 <div id=seventh></div>
 <div id=eighth></div>
 <div id=ninth></div>
</div>
<div id=footer></div>
</body>
</html>